// Arduino Due + Cytron Motor Driver + Wheel Encoder
// Motor pins for Cytron
const int dir1 = 8;    // M1 Direction (Pin 1 on Cytron)
const int pwm1 = 5;    // M1 PWM (Pin 2 on Cytron)  
const int dir2 = 10;   // M2 Direction (Pin 3 on Cytron)
const int pwm2 = 6;    // M2 PWM (Pin 4 on Cytron)

void setup() {
  pinMode(dir1, OUTPUT);
  pinMode(pwm1, OUTPUT);
  pinMode(dir2, OUTPUT); 
  pinMode(pwm2, OUTPUT);
  Serial.begin(115200);
}

// CORRECT Cytron motor control:
void forward() {
  digitalWrite(dir1, HIGH);  // Single direction pin
  digitalWrite(dir2, HIGH);
  analogWrite(pwm1, 200);
  analogWrite(pwm2, 200);
}

void backward() {
  digitalWrite(dir1, LOW);   // Single direction pin  
  digitalWrite(dir2, LOW);
  analogWrite(pwm1, 200);
  analogWrite(pwm2, 200);
}

void loop() {
  forward();
  delay(2000);
  // Stop motors
  analogWrite(pwm1, 0);
  analogWrite(pwm2, 0);
  delay(2000);
}
